server.port=8081
openweathermap.url=https://samples.openweathermap.org/data/2.5/weather?q=London,uk&appid=439d4b804bc8187953eb36d2a8c26a02

# rabbitmq
spring.cloud.stream.bindings.weather.destination=ingest.weather
spring.cloud.stream.bindings.weather.contentType=application/json
spring.cloud.stream.bindings.weather.group=weather

#logging level
logging.level.root=INFO

# JSON logging
logging.pattern.console={\"%p\",\"%thread\",\"%logger{0}\",\"%replace(%m%ex){'[\r\n]+', '\\n'}%nopex\"}%n
